/* 1 */
{
    "rang" : 1,
    "zemlja" : "Srbija",
    "zlato" : 38,
    "srebro" : 13,
    "bronza" : 38
}

/* 2 */
{
    "rang" : 2,
    "zemlja" : "Francuska",
    "zlato" : 9,
    "srebro" : 40,
    "bronza" : 25
}

/* 3 */
{
    "rang" : 3,
    "zemlja" : "Italija",
    "zlato" : 8,
    "srebro" : 6,
    "bronza" : 4
}

/* 4 */
{
    "rang" : 4,
    "zemlja" : "Nemacka",
    "zlato" : 2,
    "srebro" : 5,
    "bronza" : 10
}

/* 5 */
{
    "rang" : 5,
    "zemlja" : "Hrvatska",
    "zlato" : 0,
    "srebro" : 0,
    "bronza" : 0
}